# actuator

./: build.gradle
src/main/java/com/spring/actuator/: SpringActuatorApplication.java
src/main/resources/: application.yml
src/test/java/com/spring/actuator/: SpringActuatorApplicationTests.java  TestSpringActuatorApplication.java
